<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Fort Santiago</title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>
@font-face {
    font-family: myFont;
    src: url(/quiapo.ttf);
    }

    *{
    font-family: 'Amaranth', cursive;
}
    #first_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 9%;
        width: 450px;
        height: 550px;
        border-radius: 12px;
    }


    .first_{
        font-family:'Comic Neue', cursive ;
    }

    #second_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 50%;
        width: 655px;
        height: 600px;
        border-radius: 12px;
        padding: 5px;
    }

    .second_{
        font-family: 'Comic Neue', cursive;
        padding: 30px;
    }

    p{
        text-align: justify;
        padding-bottom: 10px;
        padding-left: 10px;
        color: rgb(255, 255, 255);
    }
    h1{
        font-family: myFont;
        text-align: center;
        padding-top:250px;
        color: rgb(255, 255, 255);
        font-size: 100px;
        text-shadow: 8px 8px 5px black;
    }
    h2{
        font-family: myFont;
        font-size: 40px;
        text-align: left;
        padding-bottom: 30px;
        font-weight: bold;
        color: rgb(114, 0, 0);
    }
    .content_1{
        background-image: url("../IMAGES/content-bg.png");
        height: 90vh;
        background-size: cover;
        background-position: center;
        padding:0 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    ul{
        padding-left: 50px;
    }

    li{
        color: rgb(255, 255, 255);
    }
    #pic{
        background-image: url("../IMAGES/fortsnt.png");
        height: 65vh;
        background-size: cover;
        background-position: center;
    }
    

</style>
</head>
<body>
    <section id="header">
        <a href="../index.html"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li>
                    <a href="../index.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../index.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../index.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">Rizal Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">Manila Baywalk</a>
                            <a href="../CONTENT/FortSantiag.html">Fort Santiago</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Museo San Agustin</a>
                            <a href="../CONTENT/BahayTis.html">Bahay Tsinoy</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Quiapo Church</a>
                            <a href="../CONTENT/ManilaCathed.html">Manila Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Binondo</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="40" height="40"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
            Fort Santiago
        </h1>
    </section>
    <section class="content_1">
        <div id = "first_box">
            <div class ="first_">
                <iframe
                    width="450"
                    height="250"
                    
                    frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.0848824352815!2d120.9678317099134!3d14.594238877175057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca16780c9ebd%3A0xcd430ec6788bb043!2sFort%20Santiago!5e0!3m2!1sen!2sph!4v1713921626127!5m2!1sen!2sph"
                    allowfullscreen>
                </iframe>
            </div>
            <div>
                <p style="font-weight: bold;">
                    Location:
                </p>
                <p>
                    Fort Santiago, Intramuros, Manila, Metro Manila, Philippines
                </p>
                <P style="font-weight: bold;">
                    Entrance Fee: 
                </P>
                <ul>
                    <li> PHP 75 (Regular)</li>
                    <li>  PHP 50 (Student/Seniors/PWDs)</li>
                </ul>
                <p style="font-weight: bold;">
                    Open :
                </p>
                <p>
                    Monday - Sunday ;  8:00 am - 5:00 pm

                </p>
            </div>
        </div>
        <div id = "second_box">
            <div class = "second_">
                <h2>
                    FORT SANTIAGO
                </h2>
                <p>
                    Fort Santiago is the oldest Spanish bastion in the Philippines. Situated inside the walled city of Intramuros in Manila, the site witnessed many historical events in the Philippines.
                </p>
                <p>
                    The exact spot where Fort Santiago now stands was once a Muslim kingdom ruled by a chieftain named Rajah Sulayman. When the Spaniards landed in the Philippines in 1571, they destroyed the site and built a fortress instead, naming it after Spain’s patron saint, Saint James (Santiago in Spanish). The structure served as their defense fortress.
                </p>
                <p>
                    The original fort was made of logs and soil but was torn down by Chinese pirates under the command of Limahong in 1574. It was rebuilt using carved stones and mud cement between 1589 and 1592, but a terrible earthquake in 1645 damaged most parts of the structure again. The Spaniards then reconstructed the fortress from 1658 to 1663.
                </p>
                <p>
                    The U.S. military turned over the bastion to the Philippine Government in 1946, and it was announced as a Shrine of Freedom in 1950. A year later, the National Park Development Committee restored the fort and transferred it to the Intramuros Administration in 1992.
                </p>
              
            </div>
        </div>
    </section>
</body>
</html>