<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Museo San Agustin</title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>
@font-face {
    font-family: myFont;
    src: url(/quiapo.ttf);
    }

    *{
    font-family: 'Amaranth', cursive;
}
    #first_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 9%;
        width: 450px;
        height: 600px;
        border-radius: 12px;
    }


    .first_{
        font-family:'Comic Neue', cursive ;
    }

    #second_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 50%;
        width: 655px;
        height: 550px;
        border-radius: 12px;
        padding: 5px;
    }

    .second_{
        font-family: 'Comic Neue', cursive;
        padding: 30px;
    }

    p{
        text-align: justify;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 5px;
        color: rgb(255, 255, 255);
    }

    h1{
        font-family: myFont;
        text-align: center;
        padding-top:250px;
        color: rgb(255, 255, 255);
        font-size: 100px;
        text-shadow: 8px 8px 5px black;
    }
    h2{
        font-family: myFont;
        font-size: 40px;
        text-align: left;
        padding-bottom: 30px;
        font-weight: bold;
        color: rgb(114, 0, 0);
    }

    .content_1{
        background-image: url("../IMAGES/content-bg.png");
        height: 90vh;
        background-size: cover;
        background-position: center;
        padding:0 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    ul{
        padding-left: 50px;
    }

    li{
        color: rgb(255, 255, 255);
    }
    #pic{
        background-image: url("../IMAGES/museoagust.png");
        height: 65vh;
        background-size: cover;
        background-position: center;
    }


</style>
</head>
<body>
    <section id="header">
        <a href="../index.html#content"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li>
                    <a href="../index.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../index.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../index.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">Rizal Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">Manila Baywalk</a>
                            <a href="../CONTENT/FortSantiag.html">Fort Santiago</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Museo San Agustin</a>
                            <a href="../CONTENT/BahayTis.html">Bahay Tsinoy</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Quiapo Church</a>
                            <a href="../CONTENT/ManilaCathed.html">Manila Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Binondo</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="40" height="40"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
            Museo San Agustin
        </h1>
    </section>
    <section class="content_1">
        <div id = "first_box">
            <div class ="first_">
                <iframe
                    width="450"
                    height="250"
                    
                    frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.174589194717!2d120.97250110380236!3d14.589125395036108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca3d3ca5349f%3A0xdfbbe49dc013a87e!2sMuseo%20de%20San%20Agustin%20(Convent%20Museum)!5e0!3m2!1sen!2sph!4v1713879362103!5m2!1sen!2sph"
                    allowfullscreen>
                </iframe>
            </div>
            <div>
                <p style="font-weight: bold;">
                    Location:
                </p>
                <p>
                    HXQF+JXP, General Luna St, Intramuros, Manila, 1002 Metro Manila
                </p>
                <P style="font-weight: bold;">
                    Entrance Fee: 
                </P>
                <ul>
                    <li>PHP 200  (Regular)</li>
                    <li>PHP 160 (Student/Seniors/PWDs)</li>
                </ul>
                </p>
                <p style="font-weight: bold;">
                    Open Hours:
                </p>
                
                    <ul>
                        <li> MWF 8:00 am - 5:00 pm	</li>
                        <li> TTH 8:00 am - 6:00 pm  </li>
                        <li> WEEKENDS 8:00 am - 5:00 pm</li>
                    </ul>
                
            </div>
        </div>
        <div id = "second_box">
            <div class = "second_">
                <h2>
                    MUSEO SAN AGUSTIN
                </h2>
                <p>
                    San Agustin Museum opened its doors in 1973 providing access to the attached 16th-century San Agustin Church, a Unesco Heritage site. Features the church's huge collection of religious artifacts, architecture, carvings, furniture, and choir books, the oldest in the Philippines.

                </p>
                <p>
                    One of the most fascinating sites in Manila is the Intramuros or the walled city, which is the oldest district of the region. Built by the Spanish in the 16th century, the Intramuros survived right up until the mid-1900s after which it was reduced to ruins during the Second World War.
                </p>
                <P>
                    Although much of the ancient city was destroyed by the war, the San Agustin Museum offers its visitors an opportunity to appreciate the glory and legacy of the region. Adjacent to the San Agustin Church, one of the oldest surviving churches in the area, the Museum boasts a proud collection of artifacts, statues, sculptures, and monuments that can transport you to the medieval years. Not only is the collection of the Museum worth the while, but the architecture of the building itself and the ambiance mesmerize the visitors.

                </P>
              
            </div>
        </div>
    </section>
</body>
</html>