<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Quiapo Church</title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>
@font-face {
    font-family: myFont;
    src: url(/quiapo.ttf);
    }
    *{
    font-family: 'Amaranth', cursive;
}
    h1{
        font-family: myFont;
        text-align: center;
        padding-top: 250px;
        color: rgb(255, 255, 255);
        font-size: 100px;
        text-shadow: 8px 8px 5px black;
    }
    h2{
        font-family: myFont;
        font-size: 40px;
        text-align: left;
        padding-bottom: 30px;
        font-weight: bold;
        color: rgb(114, 0, 0);
    }
    #first_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 9%;
        width: 450px;
        height: 550px;
        border-radius: 12px;
    }


    .first_{
        font-family:'Comic Neue', cursive ;
    }

    #second_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 50%;
        width: 655px;
        height: 600px;
        border-radius: 12px;
        padding: 5px;
    }

    .second_{
        font-family: 'Comic Neue', cursive;
        padding: 30px;
    }

    p{
        text-align: justify;
        padding-bottom: 10px;
        padding-left: 10px;
        color: rgb(255, 255, 255);
    }

    h2{
        text-align: left;
        font-weight: bold;
        color: rgb(114, 0, 0);
    }

    .content_1{
        background-image: url("../IMAGES/content-bg.png");
        height: 90vh;
        background-size: cover;
        background-position: center;
        padding:0 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #pic{
        background-image: url("../IMAGES/quiapochurch.png");
        height: 65vh;
        background-size: cover;
        background-position: center;
    }


</style>
</head>
<body>
    <section id="header">
        <a href="../home.html#content"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li>
                    <a href="../home.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../home.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../home.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">Rizal Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">Manila Baywalk</a>
                            <a href="../CONTENT/FortSantiag.html">Fort Santiago</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../home.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Museo San Agustin</a>
                            <a href="../CONTENT/BahayTis.html">Bahay Tsinoy</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../home.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Quiapo Church</a>
                            <a href="../CONTENT/ManilaCathed.html">Manila Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Binondo</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="40" height="40"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
            QUIAPO CHURCH
        </h1>
    </section>
    <section class="content_1">
        <div id = "first_box">
            <div class ="first_">
                <iframe
                    width="450"
                    height="250"
                    
                    frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.009713080187!2d120.97905173659159!3d14.598522346066412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca1cec40b759%3A0xedb40f113ff27d4a!2sMinor%20Basilica%20of%20the%20Black%20Nazarene!5e0!3m2!1sen!2sph!4v1713922451884!5m2!1sen!2sph"
                    allowfullscreen>
                </iframe>
            </div>
            <div>
                <p style="font-weight: bold;">
                    Location:
                </p>
                <p>
                    Minor Basilica of the Black Nazarene, Quezon Boulevard, Quiapo, Manila, Metro Manila, Philippines
                </p>
                <P style="font-weight: bold;">
                    Entrance Fee: 
                </P>
                <p>
                    Free
                </p>
                <p style="font-weight: bold;">
                    Open :
                </p>
                <p>
                    Monday - Sunday 
                </p>
            </div>
        </div>
        <div id = "second_box">
            <div class = "second_">
                <h2>
                    QUIAPO CHURCH
                </h2>
                <p>
                    The Minor Basilica of the Black Nazarene, widely known as the Quiapo Church is one of the most famous basilicas in the metro. It holds in it the Black Nazarene, a statue of Jesus Christ carrying a cross that is said to be miraculous. The façade of the Quiapo Church is prominent with its baroque style. Seen with its unique construction, the church is also distinctive with the different religious statues that are present in it. The Quiapo church is also considered the church of the masses as it is described as “Kanlungan ng mga Mahihirap."
                </p>
                <p>
                    Around the church are varieties of outdoor stores catering to all sorts of needs from spiritual to personal—there you can see fortune-telling and faith-healing services, alongside balloons, flowers, clothes, statues, figurines, icons, herbal medicines, and many more.
                </p>
                <P>
                    One of the most anticipated celebrations of the devotees is the feast of the Black Nazarene. It is an annual gathering that culminates every 9th of January. During this day, a solemn procession takes place along the roads of Manila where the black Nazarene is being carried along. The miraculous statue is believed to deliver miracles to those who attempt to touch it. The Quiapo Church is more than just an ordinary church, as it carries its rich spiritual roots that took part in shaping the metro.
                </P>

              
            </div>
        </div>
    </section>
</body>
</html>