<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Rizal Park</title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>
@font-face {
    font-family: myFont;
    src: url(/quiapo.ttf);
    }
    *{
    font-family: 'Amaranth', cursive;
}

    h1{
        font-family: myFont;
        text-align: center;
        padding-top:250px;
        color: rgb(255, 255, 255);
        font-size: 100px;
        text-shadow: 8px 8px 5px black;
    }
    h2{
        font-family: myFont;
        font-size: 40px;
        text-align: left;
        padding-bottom: 30px;
        font-weight: bold;
        color: rgb(114, 0, 0);
    }
    #first_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 9%;
        width: 450px;
        height: 550px;
        border-radius: 12px;
    }


    .first_{
        font-family:'Comic Neue', cursive ;
    }

    #second_box{
        background-color:rgba(128, 128, 128,0.9);
        position: absolute;
        left: 50%;
        width: 655px;
        height: 550px;
        border-radius: 12px;
        padding: 5px;
    }

    .second_{
        font-family: 'Comic Neue', cursive;
        padding: 30px;
    }

    p{
        text-align: justify;
        padding-bottom: 10px;
        padding-left: 10px;
        color: rgb(255, 255, 255);
    }

    .content_1{
        background-image: url("../IMAGES/content-bg.png");
        height: 90vh;
        background-size: cover;
        background-position: center;
        padding:0 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #pic{
        background-image: url("../IMAGES/rizalprk.png");
        height: 65vh;
        background-size: cover;
        background-position: center;
    }

</style>
</head>
<body>
    <section id="header">
        <a href="../home.html#content"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li>
                    <a href="../home.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../home.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../home.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">Rizal Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">Manila Baywalk</a>
                            <a href="../CONTENT/FortSantiag.html">Fort Santiago</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../home.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Museo San Agustin</a>
                            <a href="../CONTENT/BahayTis.html">Bahay Tsinoy</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../home.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Quiapo Church</a>
                            <a href="../CONTENT/ManilaCathed.html">Manila Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Binondo</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="40" height="40"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
            Rizal Park
        </h1>
    </section>
    <section class="content_1">
        <div id = "first_box">
            <div class ="first_">
                <iframe
                    width="450"
                    height="250"
                    
                    frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247122.44728236223!2d120.69029758671876!3d14.582644599999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca255e7e133f%3A0xb72a3487b6759a32!2sRizal%20Park!5e0!3m2!1sen!2sph!4v1713921182278!5m2!1sen!2sph"
                    allowfullscreen>
                </iframe>
            </div>
            <div>
                <p style="font-weight: bold;">
                    Location:
                </p>
                <p>
                    Luneta Park, 210 Taft Ave, Ermita, Manila, 1000 Metro Manila, Philippines
                </p>
                <P style="font-weight: bold;">
                    Entrance Fee: 
                </P>
                <p>
                    Free
                </p>
                <p style="font-weight: bold;">
                    Open :
                </p>
                <p>
                    Monday - Sunday ; 5:00 am - 8:00 pm

                </p>
            </div>
        </div>
        <div id = "second_box">
            <div class = "second_">
                <h2>
                    RIZAL PARK
                </h2>
                <p>
                    This premier people’s park boasts world-class sculptures, historical markers, beautiful gardens, facilities for photo and art exhibits, event venues, and various forms of entertainment. More than just a place to stroll around, Rizal Park is indeed a sanctuary for people from all walks of life.
                </p>
                <p>
                    Formerly called “Luneta” from the French word Lunette which means a crescent-shaped fort, it was the site of “La Calzada”, the social hub of Manila’s elite. It was also used by the Spaniards as an execution ground for rebels and activists. Dr. Jose Rizal was executed in Rizal Park on December 30, 1896.
                </p>
                <p>
                    The park remains a flagship of freedom and courage as numerous political rallies, oath-takings, and national events are held within the park. When historic events are not taking the limelight, everyday activities keep it alive and bustling: joggers at dawn, afternoon concerts, lovers strolling at sunset, family picnics on weekends, and many more. Everyday people come, and people go. With their memories and monuments, Rizal Park will be kept alive and going for centuries to come.

                </p>
              
            </div>
        </div>
    </section>
</body>
</html>